
#
# Results on Saturday October 20 2018 19:13:59 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 23
#
[false,23,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)"],[[[0,"Form"],[1,2],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,2],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2719]],[[0,"FlashSentence"],[1,17],[2,0],[3,"spba-lf"],[4,1],[7,"undefined"]],[[0,"Form"],[1,17],[2,2],[3,"spba-lf"],[4,1],[5,"answer"],[6,"asdf"]],[[0,"Form"],[1,17],[2,2],[3,"spba-lf"],[4,1],[5,"_REACTION_TIME_"],[6,1550]],[[0,"FlashSentence"],[1,18],[2,0],[3,"spba-ho"],[4,2],[7,"undefined"]],[[0,"Form"],[1,18],[2,2],[3,"spba-ho"],[4,2],[5,"answer"],[6,"dsfg"]],[[0,"Form"],[1,18],[2,2],[3,"spba-ho"],[4,2],[5,"_REACTION_TIME_"],[6,1363]],[[0,"FlashSentence"],[1,28],[2,0],[3,"spba-lo"],[4,4],[7,"undefined"]],[[0,"Form"],[1,28],[2,2],[3,"spba-lo"],[4,4],[5,"answer"],[6,"sdfg"]],[[0,"Form"],[1,28],[2,2],[3,"spba-lo"],[4,4],[5,"_REACTION_TIME_"],[6,1222]],[[0,"FlashSentence"],[1,33],[2,0],[3,"spba-lf"],[4,5],[7,"undefined"]],[[0,"Form"],[1,33],[2,2],[3,"spba-lf"],[4,5],[5,"answer"],[6,"sdf"]],[[0,"Form"],[1,33],[2,2],[3,"spba-lf"],[4,5],[5,"_REACTION_TIME_"],[6,1148]],[[0,"FlashSentence"],[1,34],[2,0],[3,"spba-ho"],[4,6],[7,"undefined"]],[[0,"Form"],[1,34],[2,2],[3,"spba-ho"],[4,6],[5,"answer"],[6,"sdf"]],[[0,"Form"],[1,34],[2,2],[3,"spba-ho"],[4,6],[5,"_REACTION_TIME_"],[6,1224]],[[0,"FlashSentence"],[1,23],[2,0],[3,"spba-hf"],[4,3],[7,"undefined"]],[[0,"Form"],[1,23],[2,2],[3,"spba-hf"],[4,3],[5,"answer"],[6,"sdfg"]],[[0,"Form"],[1,23],[2,2],[3,"spba-hf"],[4,3],[5,"_REACTION_TIME_"],[6,1481]]],"nd/FHTD7qQivZeg6nTCUqA",true]
#
# Results on Saturday October 20 2018 20:02:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 24
#
[false,24,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)"],[[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3775]],[[0,"FlashSentence"],[1,23],[2,0],[3,"spba-lo"],[4,3],[7,"undefined"]],[[0,"Form"],[1,23],[2,2],[3,"spba-lo"],[4,3],[5,"answer"],[6,"sdfg"]],[[0,"Form"],[1,23],[2,2],[3,"spba-lo"],[4,3],[5,"_REACTION_TIME_"],[6,2379]],[[0,"FlashSentence"],[1,28],[2,0],[3,"spba-lf"],[4,4],[7,"undefined"]],[[0,"Form"],[1,28],[2,2],[3,"spba-lf"],[4,4],[5,"answer"],[6,"sdfg"]],[[0,"Form"],[1,28],[2,2],[3,"spba-lf"],[4,4],[5,"_REACTION_TIME_"],[6,1345]],[[0,"FlashSentence"],[1,34],[2,0],[3,"spba-hf"],[4,6],[7,"undefined"]],[[0,"Form"],[1,34],[2,2],[3,"spba-hf"],[4,6],[5,"answer"],[6,"sdfg"]],[[0,"Form"],[1,34],[2,2],[3,"spba-hf"],[4,6],[5,"_REACTION_TIME_"],[6,1695]],[[0,"FlashSentence"],[1,18],[2,0],[3,"spba-hf"],[4,2],[7,"undefined"]],[[0,"Form"],[1,18],[2,2],[3,"spba-hf"],[4,2],[5,"answer"],[6,"sdfg"]],[[0,"Form"],[1,18],[2,2],[3,"spba-hf"],[4,2],[5,"_REACTION_TIME_"],[6,3216]],[[0,"FlashSentence"],[1,29],[2,0],[3,"spba-ho"],[4,5],[7,"undefined"]],[[0,"Form"],[1,29],[2,2],[3,"spba-ho"],[4,5],[5,"answer"],[6,"sdfg"]],[[0,"Form"],[1,29],[2,2],[3,"spba-ho"],[4,5],[5,"_REACTION_TIME_"],[6,1673]],[[0,"FlashSentence"],[1,13],[2,0],[3,"spba-ho"],[4,1],[7,"undefined"]],[[0,"Form"],[1,13],[2,2],[3,"spba-ho"],[4,1],[5,"answer"],[6,"asdf"]],[[0,"Form"],[1,13],[2,2],[3,"spba-ho"],[4,1],[5,"_REACTION_TIME_"],[6,3552]]],"nd/FHTD7qQivZeg6nTCUqA",true]
#
# Results on Sunday October 21 2018 15:27:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 25
#
[false,25,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)"],[[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3150]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"age"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"natlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"parentlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"domlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"otherlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"device"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"gender"],[6,"female"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"hand"],[6,"left"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,44184]],[[0,"FlashSentence"],[1,36],[2,0],[3,"spba-lo"],[4,6],[7,"undefined"]],[[0,"Form"],[1,36],[2,2],[3,"spba-lo"],[4,6],[5,"answer"],[6,"fdgad"]],[[0,"Form"],[1,36],[2,2],[3,"spba-lo"],[4,6],[5,"_REACTION_TIME_"],[6,2089]],[[0,"FlashSentence"],[1,26],[2,0],[3,"spba-ho"],[4,4],[7,"undefined"]],[[0,"Form"],[1,26],[2,2],[3,"spba-ho"],[4,4],[5,"answer"],[6,"dsfgdg"]],[[0,"Form"],[1,26],[2,2],[3,"spba-ho"],[4,4],[5,"_REACTION_TIME_"],[6,2257]],[[0,"FlashSentence"],[1,31],[2,0],[3,"spba-hf"],[4,5],[7,"undefined"]],[[0,"Form"],[1,31],[2,2],[3,"spba-hf"],[4,5],[5,"answer"],[6,"fdgs"]],[[0,"Form"],[1,31],[2,2],[3,"spba-hf"],[4,5],[5,"_REACTION_TIME_"],[6,1511]],[[0,"FlashSentence"],[1,20],[2,0],[3,"spba-lo"],[4,2],[7,"undefined"]],[[0,"Form"],[1,20],[2,2],[3,"spba-lo"],[4,2],[5,"answer"],[6,"dsfg"]],[[0,"Form"],[1,20],[2,2],[3,"spba-lo"],[4,2],[5,"_REACTION_TIME_"],[6,1441]],[[0,"FlashSentence"],[1,25],[2,0],[3,"spba-lf"],[4,3],[7,"undefined"]],[[0,"Form"],[1,25],[2,2],[3,"spba-lf"],[4,3],[5,"answer"],[6,"sdfg"]],[[0,"Form"],[1,25],[2,2],[3,"spba-lf"],[4,3],[5,"_REACTION_TIME_"],[6,1510]],[[0,"FlashSentence"],[1,15],[2,0],[3,"spba-hf"],[4,1],[7,"undefined"]],[[0,"Form"],[1,15],[2,2],[3,"spba-hf"],[4,1],[5,"answer"],[6,"sdfg"]],[[0,"Form"],[1,15],[2,2],[3,"spba-hf"],[4,1],[5,"_REACTION_TIME_"],[6,1293]]],"Ii7G0XFTduwXan1Pgq3JFA",true]
#
# Results on Wednesday October 24 2018 18:45:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
# Design number was non-random = 26
#
[false,26,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)"],[[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3200]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"age"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"natlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"parentlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"domlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"otherlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"device"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"gender"],[6,"female"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"hand"],[6,"left"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4647]],[[0,"FlashSentence"],[1,32],[2,0],[3,"spba-lo"],[4,5],[7,"undefined"]],[[0,"Form"],[1,32],[2,2],[3,"spba-lo"],[4,5],[5,"answer"],[6,"dfg"]],[[0,"Form"],[1,32],[2,2],[3,"spba-lo"],[4,5],[5,"_REACTION_TIME_"],[6,1532]],[[0,"FlashSentence"],[1,37],[2,0],[3,"spba-lf"],[4,6],[7,"undefined"]],[[0,"Form"],[1,37],[2,2],[3,"spba-lf"],[4,6],[5,"answer"],[6,"sdf"]],[[0,"Form"],[1,37],[2,2],[3,"spba-lf"],[4,6],[5,"_REACTION_TIME_"],[6,1190]],[[0,"FlashSentence"],[1,27],[2,0],[3,"spba-hf"],[4,4],[7,"undefined"]],[[0,"Form"],[1,27],[2,2],[3,"spba-hf"],[4,4],[5,"answer"],[6,"sdf"]],[[0,"Form"],[1,27],[2,2],[3,"spba-hf"],[4,4],[5,"_REACTION_TIME_"],[6,1089]],[[0,"FlashSentence"],[1,21],[2,0],[3,"spba-lf"],[4,2],[7,"undefined"]],[[0,"Form"],[1,21],[2,2],[3,"spba-lf"],[4,2],[5,"answer"],[6,"sdf"]],[[0,"Form"],[1,21],[2,2],[3,"spba-lf"],[4,2],[5,"_REACTION_TIME_"],[6,1021]],[[0,"FlashSentence"],[1,16],[2,0],[3,"spba-lo"],[4,1],[7,"undefined"]],[[0,"Form"],[1,16],[2,2],[3,"spba-lo"],[4,1],[5,"answer"],[6,"sad"]],[[0,"Form"],[1,16],[2,2],[3,"spba-lo"],[4,1],[5,"_REACTION_TIME_"],[6,1192]],[[0,"FlashSentence"],[1,22],[2,0],[3,"spba-ho"],[4,3],[7,"undefined"]],[[0,"Form"],[1,22],[2,2],[3,"spba-ho"],[4,3],[5,"answer"],[6,"sdf"]],[[0,"Form"],[1,22],[2,2],[3,"spba-ho"],[4,3],[5,"_REACTION_TIME_"],[6,1223]]],"nd/FHTD7qQivZeg6nTCUqA",true]
#
# Results on Monday November 05 2018 15:44:57 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 27
#
[false,27,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)"],[[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2606]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"age"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"natlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"parentlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"domlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"otherlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"device"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"gender"],[6,"female"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"hand"],[6,"left"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5143]],[[0,"FlashSentence"],[1,33],[2,0],[3,"spba-lf"],[4,5],[7,"undefined"]],[[0,"Form"],[1,33],[2,2],[3,"spba-lf"],[4,5],[5,"answer"],[6,"sdf"]],[[0,"Form"],[1,33],[2,2],[3,"spba-lf"],[4,5],[5,"_REACTION_TIME_"],[6,3496]],[[0,"FlashSentence"],[1,18],[2,0],[3,"spba-ho"],[4,2],[7,"undefined"]],[[0,"Form"],[1,18],[2,2],[3,"spba-ho"],[4,2],[5,"answer"],[6,"asdf"]],[[0,"Form"],[1,18],[2,2],[3,"spba-ho"],[4,2],[5,"_REACTION_TIME_"],[6,1200]],[[0,"FlashSentence"],[1,23],[2,0],[3,"spba-hf"],[4,3],[7,"undefined"]],[[0,"Form"],[1,23],[2,2],[3,"spba-hf"],[4,3],[5,"answer"],[6,"asdf"]],[[0,"Form"],[1,23],[2,2],[3,"spba-hf"],[4,3],[5,"_REACTION_TIME_"],[6,1227]],[[0,"FlashSentence"],[1,28],[2,0],[3,"spba-lo"],[4,4],[7,"undefined"]],[[0,"Form"],[1,28],[2,2],[3,"spba-lo"],[4,4],[5,"answer"],[6,"asdf"]],[[0,"Form"],[1,28],[2,2],[3,"spba-lo"],[4,4],[5,"_REACTION_TIME_"],[6,1134]],[[0,"FlashSentence"],[1,34],[2,0],[3,"spba-ho"],[4,6],[7,"undefined"]],[[0,"Form"],[1,34],[2,2],[3,"spba-ho"],[4,6],[5,"answer"],[6,"asf"]],[[0,"Form"],[1,34],[2,2],[3,"spba-ho"],[4,6],[5,"_REACTION_TIME_"],[6,1227]],[[0,"FlashSentence"],[1,17],[2,0],[3,"spba-lf"],[4,1],[7,"undefined"]],[[0,"FlashSentence"],[1,17],[2,1],[3,"spba-lf"],[4,1],[7,"undefined"]],[[0,"FlashSentence"],[1,17],[2,2],[3,"spba-lf"],[4,1],[7,"undefined"]],[[0,"Form"],[1,17],[2,4],[3,"spba-lf"],[4,1],[5,"answer"],[6,"asdf"]],[[0,"Form"],[1,17],[2,4],[3,"spba-lf"],[4,1],[5,"_REACTION_TIME_"],[6,1641]]],"hIucPIw3TaA93hRne2/XgA",true]
#
# Results on Monday November 05 2018 15:48:02 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
# Design number was non-random = 28
#
[false,28,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)"],[[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3995]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"age"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"natlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"parentlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"domlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"otherlang"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"device"],[6,"1"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"gender"],[6,"female"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"hand"],[6,"left"]],[[0,"Form"],[1,2],[2,0],[3,"demo"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4096]],[[0,"FlashSentence"],[1,19],[2,0],[3,"spba-hf"],[4,2],[7,"undefined"]],[[0,"FlashSentence"],[1,19],[2,1],[3,"spba-hf"],[4,2],[7,"undefined"]],[[0,"FlashSentence"],[1,19],[2,2],[3,"spba-hf"],[4,2],[7,"undefined"]],[[0,"Form"],[1,19],[2,4],[3,"spba-hf"],[4,2],[5,"answer"],[6,"sdf"]],[[0,"Form"],[1,19],[2,4],[3,"spba-hf"],[4,2],[5,"_REACTION_TIME_"],[6,1571]],[[0,"FlashSentence"],[1,14],[2,0],[3,"spba-ho"],[4,1],[7,"undefined"]],[[0,"FlashSentence"],[1,14],[2,1],[3,"spba-ho"],[4,1],[7,"undefined"]],[[0,"FlashSentence"],[1,14],[2,2],[3,"spba-ho"],[4,1],[7,"undefined"]],[[0,"Form"],[1,14],[2,4],[3,"spba-ho"],[4,1],[5,"answer"],[6,"asdf"]],[[0,"Form"],[1,14],[2,4],[3,"spba-ho"],[4,1],[5,"_REACTION_TIME_"],[6,1472]],[[0,"FlashSentence"],[1,35],[2,0],[3,"spba-hf"],[4,6],[7,"undefined"]],[[0,"FlashSentence"],[1,35],[2,1],[3,"spba-hf"],[4,6],[7,"undefined"]],[[0,"FlashSentence"],[1,35],[2,2],[3,"spba-hf"],[4,6],[7,"undefined"]],[[0,"Form"],[1,35],[2,4],[3,"spba-hf"],[4,6],[5,"answer"],[6,"asdf"]],[[0,"Form"],[1,35],[2,4],[3,"spba-hf"],[4,6],[5,"_REACTION_TIME_"],[6,1749]],[[0,"FlashSentence"],[1,24],[2,0],[3,"spba-lo"],[4,3],[7,"undefined"]],[[0,"FlashSentence"],[1,24],[2,1],[3,"spba-lo"],[4,3],[7,"undefined"]],[[0,"FlashSentence"],[1,24],[2,2],[3,"spba-lo"],[4,3],[7,"undefined"]],[[0,"Form"],[1,24],[2,4],[3,"spba-lo"],[4,3],[5,"answer"],[6,"asdf"]],[[0,"Form"],[1,24],[2,4],[3,"spba-lo"],[4,3],[5,"_REACTION_TIME_"],[6,1665]],[[0,"FlashSentence"],[1,29],[2,0],[3,"spba-lf"],[4,4],[7,"undefined"]],[[0,"FlashSentence"],[1,29],[2,1],[3,"spba-lf"],[4,4],[7,"undefined"]],[[0,"FlashSentence"],[1,29],[2,2],[3,"spba-lf"],[4,4],[7,"undefined"]],[[0,"Form"],[1,29],[2,4],[3,"spba-lf"],[4,4],[5,"answer"],[6,"asdf"]],[[0,"Form"],[1,29],[2,4],[3,"spba-lf"],[4,4],[5,"_REACTION_TIME_"],[6,1471]],[[0,"FlashSentence"],[1,30],[2,0],[3,"spba-ho"],[4,5],[7,"undefined"]],[[0,"FlashSentence"],[1,30],[2,1],[3,"spba-ho"],[4,5],[7,"undefined"]],[[0,"FlashSentence"],[1,30],[2,2],[3,"spba-ho"],[4,5],[7,"undefined"]],[[0,"Form"],[1,30],[2,4],[3,"spba-ho"],[4,5],[5,"answer"],[6,"asdf"]],[[0,"Form"],[1,30],[2,4],[3,"spba-ho"],[4,5],[5,"_REACTION_TIME_"],[6,1248]]],"hIucPIw3TaA93hRne2/XgA",true]